<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.kktechnixpharmacy.onboarding.ViewPagerFragment"
        android:label="ViewPagerFragment"
        tools:layout="@layout/fragment_viewpager">
        <action
            android:id="@+id/action_viewPagerFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:popUpTo="@+id/viewPagerFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.kktechnixpharmacy.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_orders"
        android:id="@+id/ordersFragment"
        android:name="com.example.kktechnixpharmacy.orders.OrdersFragment"
        android:label="OrdersFragment" >
        <action
            android:id="@+id/action_ordersFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.kktechnixpharmacy.payment.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/fragment_payment">
        <action
            android:id="@+id/action_paymentFragment_to_searchProductFragment"
            app:destination="@id/searchProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchProductFragment"
        android:name="com.example.kktechnixpharmacy.search.SearchProductFragment"
        android:label="SearchProductFragment"
        tools:layout="@layout/fragment_search_product">
        <action
            android:id="@+id/action_searchProductFragment_to_mockHomeFragment"
            app:destination="@id/mockHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mockHomeFragment"
        android:name="com.example.kktechnixpharmacy.home.MockHomeFragment"
        android:label="MockHomeFragment"
        tools:layout="@layout/fragment_mock_home">
        <action
            android:id="@+id/action_mockHomeFragment_to_locationSelectorFragment"
            app:destination="@id/locationSelectorFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom"/>
        <action
            android:id="@+id/action_mockHomeFragment_to_navigationDrawerFragment"
            app:destination="@id/navigationDrawerFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/locationSelectorFragment"
        android:name="com.example.kktechnixpharmacy.location.LocationSelectorFragment"
        android:label="LocationSelectorFragment"
        tools:layout="@layout/fragment_location_selector">
    </fragment>
    <fragment
        android:id="@+id/navigationDrawerFragment"
        android:name="com.example.kktechnixpharmacy.navigationdrawer.NavigationDrawerFragment"
        android:label="NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer"
        />
</navigation>