<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_customerProfilePicture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:shapeAppearanceOverlay="@style/customRoundedImageView" />

    <TextView
        android:id="@+id/tv_customerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Name Here"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/siv_customerProfilePicture"
        app:layout_constraintTop_toTopOf="@id/siv_customerProfilePicture" />

    <TextView
        android:id="@+id/tv_customerNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91-123456789"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_customerName"
        app:layout_constraintTop_toBottomOf="@id/tv_customerName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"
        android:text="insertmailidhere@mail.com"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_customerNumber"
        app:layout_constraintStart_toStartOf="@id/tv_customerName" />


</androidx.constraintlayout.widget.ConstraintLayout>