<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_openLocSelector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select Location"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@id/iv_mockImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/large_text_size" />

    <ImageView
        android:id="@+id/iv_mockImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_masks_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>